version: '3'
services:
    webserver:
        build: ../webserver
        ports:
            - "5000:5000"
        volumes:
            - ../webserver/src:/src
    workload-generator:
        build: .
        stdin_open: true
        tty: true
        volumes:
            - ./src:/src
            - ./workloads:/workloads
