version: '3'
services:
    webserver:
        build: ../webserver
        volumes:
            - ../webserver/src:/src
    workload-generator:
        build: .
        stdin_open: true
        tty: true
        environment:
            - STATS=1
            - NUM_THREADS=10
        volumes:
            - ./src:/src
            - ./workloads:/workloads
